# xjc-pinyin

./: README.md  pom.xml  tong.json
src/main/java/com/rx/: App.java
src/main/java/com/rx/pinyin/: PinyinConverter.java  PinyinPlugin.java
src/main/resources/: tong.json
src/test/java/com/rx/: AppTest.java
src/test/java/com/rx/pinyin/: PinyinConverterTest.java
